<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterpes3ModelStoreContainer" CdmEntityContainer="masterpes3Entities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="masterpes3Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="masterpes3Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="masterpes3Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="masterpes3Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="masterpes3Model.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="Not" ColumnName="Not" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="masterpes3Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="masterpes3Model.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SelectedColor" ColumnName="SelectedColor" />
          <ScalarProperty Name="SelectedSize" ColumnName="SelectedSize" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="masterpes3Model.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryImage" ColumnName="CategoryImage" />
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColorAndProducts">
      <EntityTypeMapping TypeName="masterpes3Model.ColorAndProduct">
        <MappingFragment StoreEntitySet="ColorAndProduct">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="colorid" ColumnName="colorid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="masterpes3Model.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="colorId" ColumnName="colorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderItems">
      <EntityTypeMapping TypeName="masterpes3Model.orderItem">
        <MappingFragment StoreEntitySet="orderItems">
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="orderItemsId" ColumnName="orderItemsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="masterpes3Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Isaccepted" ColumnName="Isaccepted" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="isCheckout" ColumnName="isCheckout" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="masterpes3Model.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Payemnt_Date" ColumnName="Payemnt_Date" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Payemnt_Id" ColumnName="Payemnt_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="masterpes3Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Sizeid" ColumnName="Sizeid" />
          <ScalarProperty Name="colorid" ColumnName="colorid" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="masterpes3Model.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="aspId" ColumnName="aspId" />
          <ScalarProperty Name="reviewId" ColumnName="reviewId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeAndProducts">
      <EntityTypeMapping TypeName="masterpes3Model.SizeAndProduct">
        <MappingFragment StoreEntitySet="SizeAndProduct">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="sizeId" ColumnName="sizeId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="masterpes3Model.Size">
        <MappingFragment StoreEntitySet="Sizes">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sizeid" ColumnName="sizeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="masterpes3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>