<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterpes3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="masterpes3Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="masterpes3Model.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="masterpes3Model.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="masterpes3Model.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="masterpes3Model.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="masterpes3Model.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="masterpes3Model.AspNetUser" />
    <EntitySet Name="Carts" EntityType="masterpes3Model.Cart" />
    <EntitySet Name="Categories" EntityType="masterpes3Model.Category" />
    <EntitySet Name="ColorAndProducts" EntityType="masterpes3Model.ColorAndProduct" />
    <EntitySet Name="Colors" EntityType="masterpes3Model.Color" />
    <EntitySet Name="orderItems" EntityType="masterpes3Model.orderItem" />
    <EntitySet Name="Orders" EntityType="masterpes3Model.Order" />
    <EntitySet Name="Payments" EntityType="masterpes3Model.Payment" />
    <EntitySet Name="Products" EntityType="masterpes3Model.Product" />
    <EntitySet Name="Reviews" EntityType="masterpes3Model.Review" />
    <EntitySet Name="SizeAndProducts" EntityType="masterpes3Model.SizeAndProduct" />
    <EntitySet Name="Sizes" EntityType="masterpes3Model.Size" />
    <EntitySet Name="sysdiagrams" EntityType="masterpes3Model.sysdiagram" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="masterpes3Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="masterpes3Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="masterpes3Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="masterpes3Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserId__628FA481" Association="masterpes3Model.FK__Cart__UserId__628FA481">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Id__68487DD7" Association="masterpes3Model.FK__Orders__Id__68487DD7">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__aspId__71D1E811" Association="masterpes3Model.FK__Reviews__aspId__71D1E811">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_AspNetUsers" Association="masterpes3Model.FK_Payment_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__ProductId__619B8048" Association="masterpes3Model.FK__Cart__ProductId__619B8048">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__SelectedCo__6477ECF3" Association="masterpes3Model.FK__Cart__SelectedCo__6477ECF3">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__SelectedSi__6383C8BA" Association="masterpes3Model.FK__Cart__SelectedSi__6383C8BA">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__5441852A" Association="masterpes3Model.FK__Products__Catego__5441852A">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ColorAndP__color__5CD6CB2B" Association="masterpes3Model.FK__ColorAndP__color__5CD6CB2B">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ColorAndProduct" EntitySet="ColorAndProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__ColorAndP__produ__5DCAEF64" Association="masterpes3Model.FK__ColorAndP__produ__5DCAEF64">
      <End Role="Product" EntitySet="Products" />
      <End Role="ColorAndProduct" EntitySet="ColorAndProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__colori__5535A963" Association="masterpes3Model.FK__Products__colori__5535A963">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__orderItem__Order__6B24EA82" Association="masterpes3Model.FK__orderItem__Order__6B24EA82">
      <End Role="Order" EntitySet="Orders" />
      <End Role="orderItem" EntitySet="orderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__orderItem__Produ__6C190EBB" Association="masterpes3Model.FK__orderItem__Produ__6C190EBB">
      <End Role="Product" EntitySet="Products" />
      <End Role="orderItem" EntitySet="orderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Orders" Association="masterpes3Model.FK_Payment_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Sizeid__5629CD9C" Association="masterpes3Model.FK__Products__Sizeid__5629CD9C">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Product__72C60C4A" Association="masterpes3Model.FK__Reviews__Product__72C60C4A">
      <End Role="Product" EntitySet="Products" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__SizeAndPr__produ__59FA5E80" Association="masterpes3Model.FK__SizeAndPr__produ__59FA5E80">
      <End Role="Product" EntitySet="Products" />
      <End Role="SizeAndProduct" EntitySet="SizeAndProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__SizeAndPr__sizeI__59063A47" Association="masterpes3Model.FK__SizeAndPr__sizeI__59063A47">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="SizeAndProduct" EntitySet="SizeAndProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Orders" Association="masterpes3Model.FK_Orders_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order1" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="masterpes3Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRole" ToRole="AspNetUserRole" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="masterpes3Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="masterpes3Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Not" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="masterpes3Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRole" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUser" Relationship="masterpes3Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="masterpes3Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="masterpes3Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="masterpes3Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserRole" />
    <NavigationProperty Name="Carts" Relationship="masterpes3Model.FK__Cart__UserId__628FA481" FromRole="AspNetUser" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="masterpes3Model.FK__Orders__Id__68487DD7" FromRole="AspNetUser" ToRole="Order" />
    <NavigationProperty Name="Reviews" Relationship="masterpes3Model.FK__Reviews__aspId__71D1E811" FromRole="AspNetUser" ToRole="Review" />
    <NavigationProperty Name="Payments" Relationship="masterpes3Model.FK_Payment_AspNetUsers" FromRole="AspNetUser" ToRole="Payment" />
    <Property Name="fullName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="220" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_Id" />
    </Key>
    <Property Name="Cart_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="SelectedSize" Type="Int32" />
    <Property Name="SelectedColor" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Double" />
    <NavigationProperty Name="AspNetUser" Relationship="masterpes3Model.FK__Cart__UserId__628FA481" FromRole="Cart" ToRole="AspNetUser" />
    <NavigationProperty Name="Product" Relationship="masterpes3Model.FK__Cart__ProductId__619B8048" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="Size" Relationship="masterpes3Model.FK__Cart__SelectedCo__6477ECF3" FromRole="Cart" ToRole="Size" />
    <NavigationProperty Name="Color" Relationship="masterpes3Model.FK__Cart__SelectedSi__6383C8BA" FromRole="Cart" ToRole="Color" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="masterpes3Model.FK__Products__Catego__5441852A" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="ColorAndProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="colorid" Type="Int32" />
    <Property Name="productid" Type="Int32" />
    <NavigationProperty Name="Color" Relationship="masterpes3Model.FK__ColorAndP__color__5CD6CB2B" FromRole="ColorAndProduct" ToRole="Color" />
    <NavigationProperty Name="Product" Relationship="masterpes3Model.FK__ColorAndP__produ__5DCAEF64" FromRole="ColorAndProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="colorId" />
    </Key>
    <Property Name="colorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="masterpes3Model.FK__Cart__SelectedSi__6383C8BA" FromRole="Color" ToRole="Cart" />
    <NavigationProperty Name="ColorAndProducts" Relationship="masterpes3Model.FK__ColorAndP__color__5CD6CB2B" FromRole="Color" ToRole="ColorAndProduct" />
    <NavigationProperty Name="Products" Relationship="masterpes3Model.FK__Products__colori__5535A963" FromRole="Color" ToRole="Product" />
  </EntityType>
  <EntityType Name="orderItem">
    <Key>
      <PropertyRef Name="orderItemsId" />
    </Key>
    <Property Name="orderItemsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="color" Type="Int32" />
    <Property Name="size" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="masterpes3Model.FK__orderItem__Order__6B24EA82" FromRole="orderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="masterpes3Model.FK__orderItem__Produ__6C190EBB" FromRole="orderItem" ToRole="Product" />
    <Property Name="Shipping" Type="Boolean" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderPrice" Type="Double" />
    <Property Name="isCheckout" Type="Boolean" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentMethod" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="masterpes3Model.FK__Orders__Id__68487DD7" FromRole="Order" ToRole="AspNetUser" />
    <NavigationProperty Name="orderItems" Relationship="masterpes3Model.FK__orderItem__Order__6B24EA82" FromRole="Order" ToRole="orderItem" />
    <NavigationProperty Name="Payments" Relationship="masterpes3Model.FK_Payment_Orders" FromRole="Order" ToRole="Payment" />
    <Property Name="Isaccepted" Type="Boolean" />
    <NavigationProperty Name="Orders1" Relationship="masterpes3Model.FK_Orders_Orders" FromRole="Order" ToRole="Order1" />
    <NavigationProperty Name="Order1" Relationship="masterpes3Model.FK_Orders_Orders" FromRole="Order1" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payemnt_Id" />
    </Key>
    <Property Name="Payemnt_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Id" Type="Int32" />
    <Property Name="Payemnt_Date" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="masterpes3Model.FK_Payment_AspNetUsers" FromRole="Payment" ToRole="AspNetUser" />
    <NavigationProperty Name="Order" Relationship="masterpes3Model.FK_Payment_Orders" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="colorid" Type="Int32" />
    <Property Name="Sizeid" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="masterpes3Model.FK__Cart__ProductId__619B8048" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="masterpes3Model.FK__Products__Catego__5441852A" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ColorAndProducts" Relationship="masterpes3Model.FK__ColorAndP__produ__5DCAEF64" FromRole="Product" ToRole="ColorAndProduct" />
    <NavigationProperty Name="Color" Relationship="masterpes3Model.FK__Products__colori__5535A963" FromRole="Product" ToRole="Color" />
    <NavigationProperty Name="orderItems" Relationship="masterpes3Model.FK__orderItem__Produ__6C190EBB" FromRole="Product" ToRole="orderItem" />
    <NavigationProperty Name="Size" Relationship="masterpes3Model.FK__Products__Sizeid__5629CD9C" FromRole="Product" ToRole="Size" />
    <NavigationProperty Name="Reviews" Relationship="masterpes3Model.FK__Reviews__Product__72C60C4A" FromRole="Product" ToRole="Review" />
    <NavigationProperty Name="SizeAndProducts" Relationship="masterpes3Model.FK__SizeAndPr__produ__59FA5E80" FromRole="Product" ToRole="SizeAndProduct" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="reviewId" />
    </Key>
    <Property Name="reviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="masterpes3Model.FK__Reviews__aspId__71D1E811" FromRole="Review" ToRole="AspNetUser" />
    <NavigationProperty Name="Product" Relationship="masterpes3Model.FK__Reviews__Product__72C60C4A" FromRole="Review" ToRole="Product" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SizeAndProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sizeId" Type="Int32" />
    <Property Name="productid" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="masterpes3Model.FK__SizeAndPr__produ__59FA5E80" FromRole="SizeAndProduct" ToRole="Product" />
    <NavigationProperty Name="Size" Relationship="masterpes3Model.FK__SizeAndPr__sizeI__59063A47" FromRole="SizeAndProduct" ToRole="Size" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="sizeid" />
    </Key>
    <Property Name="sizeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="masterpes3Model.FK__Cart__SelectedCo__6477ECF3" FromRole="Size" ToRole="Cart" />
    <NavigationProperty Name="Products" Relationship="masterpes3Model.FK__Products__Sizeid__5629CD9C" FromRole="Size" ToRole="Product" />
    <NavigationProperty Name="SizeAndProducts" Relationship="masterpes3Model.FK__SizeAndPr__sizeI__59063A47" FromRole="Size" ToRole="SizeAndProduct" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="masterpes3Model.AspNetRole" Role="AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="masterpes3Model.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="masterpes3Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="masterpes3Model.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="masterpes3Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="masterpes3Model.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="masterpes3Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="masterpes3Model.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserId__628FA481">
    <End Type="masterpes3Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="masterpes3Model.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Id__68487DD7">
    <End Type="masterpes3Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="masterpes3Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__aspId__71D1E811">
    <End Type="masterpes3Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="masterpes3Model.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="aspId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_AspNetUsers">
    <End Type="masterpes3Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="masterpes3Model.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__ProductId__619B8048">
    <End Type="masterpes3Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="masterpes3Model.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__SelectedCo__6477ECF3">
    <End Type="masterpes3Model.Size" Role="Size" Multiplicity="0..1" />
    <End Type="masterpes3Model.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="sizeid" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="SelectedSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__SelectedSi__6383C8BA">
    <End Type="masterpes3Model.Color" Role="Color" Multiplicity="0..1" />
    <End Type="masterpes3Model.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="colorId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="SelectedColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__5441852A">
    <End Type="masterpes3Model.Category" Role="Category" Multiplicity="0..1" />
    <End Type="masterpes3Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ColorAndP__color__5CD6CB2B">
    <End Type="masterpes3Model.Color" Role="Color" Multiplicity="0..1" />
    <End Type="masterpes3Model.ColorAndProduct" Role="ColorAndProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="colorId" />
      </Principal>
      <Dependent Role="ColorAndProduct">
        <PropertyRef Name="colorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ColorAndP__produ__5DCAEF64">
    <End Type="masterpes3Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="masterpes3Model.ColorAndProduct" Role="ColorAndProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ColorAndProduct">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__colori__5535A963">
    <End Type="masterpes3Model.Color" Role="Color" Multiplicity="0..1" />
    <End Type="masterpes3Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="colorId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="colorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderItem__Order__6B24EA82">
    <End Type="masterpes3Model.Order" Role="Order" Multiplicity="0..1" />
    <End Type="masterpes3Model.orderItem" Role="orderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="orderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderItem__Produ__6C190EBB">
    <End Type="masterpes3Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="masterpes3Model.orderItem" Role="orderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="orderItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Orders">
    <End Type="masterpes3Model.Order" Role="Order" Multiplicity="0..1" />
    <End Type="masterpes3Model.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Sizeid__5629CD9C">
    <End Type="masterpes3Model.Size" Role="Size" Multiplicity="0..1" />
    <End Type="masterpes3Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="sizeid" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Sizeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Product__72C60C4A">
    <End Type="masterpes3Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="masterpes3Model.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SizeAndPr__produ__59FA5E80">
    <End Type="masterpes3Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="masterpes3Model.SizeAndProduct" Role="SizeAndProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SizeAndProduct">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SizeAndPr__sizeI__59063A47">
    <End Type="masterpes3Model.Size" Role="Size" Multiplicity="0..1" />
    <End Type="masterpes3Model.SizeAndProduct" Role="SizeAndProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="sizeid" />
      </Principal>
      <Dependent Role="SizeAndProduct">
        <PropertyRef Name="sizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Orders">
    <End Type="masterpes3Model.Order" Role="Order" Multiplicity="1" />
    <End Type="masterpes3Model.Order" Role="Order1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Order1">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>